{
	"name": "Random Solana Testbed",

	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

	"extensions": [
		"cschleiden.vscode-github-actions",
		"ms-vsliveshare.vsliveshare",
		"matklad.rust-analyzer",
		"serayuzgur.crates",
		"vadimcn.vscode-lldb"
	],

	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/LICENSE": true
		}
	}
}